<!DOCTYPE html>
<html>
<head>
  <title>Mi Primera Página Web</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    
    h1 {
      font-size: 36px;
      margin: 0;
    }
    
    nav {
      background-color: #fff;
      border-bottom: 1px solid #ccc;
      padding: 20px;
    }
    
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    li {
      display: inline-block;
      margin-right: 20px;
    }
    
    li:last-child {
      margin-right: 0;
    }
    
    a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.2s ease;
    }
    
    a:hover {
      color: #666;
    }
    
    section {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.2s ease;
      margin-top: 20px;
    }
    
    .btn:hover {
      background-color: #666;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Llevala por el vertice </h1>
    </div>
  </header>
  <nav> 
    <div class="container">
      <ul>
        <li><a href="#">Inicio a jujuy</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <section>
    <div class="container">
      <p>Esta es una página web sobre el domingo el pijaso que se va a comer taiere .</p>
      <p>2 goles de Beltran.</p>
      <a href="#" class="btn">Botón de ejemplo</a>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>Derechos reservados © 2023 Mi Primera Página Web</p>
    </div>
  </footer>
</body>
</html>
